AWSTemplateFormatVersion: '2010-09-09'
Description: 'Terraform State'

Parameters:
  bucket:
    Type: String
    Description: Terraform State Bucket Name
    Default: oct-terraform-state
  dynamodbTable:
    Type: String
    Description: Terraform State Lock Table
    Default: oct-terraform-state

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${bucket}"
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  DynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Sub "${dynamodbTable}"
      BillingMode: "PAY_PER_REQUEST"
      AttributeDefinitions:
        -
          AttributeName: "LockID"
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: "LockID"
          KeyType: "HASH"
